Manifest-Version: 1.0
Bnd-LastModified: 1509367654261
Build-Jdk: 1.8.0_144
Built-By: andre.l.sundberg
Bundle-Description: Maven Multimodule project for Global Jumpstart Train
 ing Site.
Bundle-ManifestVersion: 2
Bundle-Name: Global Jumpstart Training Site Bundle
Bundle-SymbolicName: my-group-id.aem-training-site-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.accenture.training;version="1.0.0"
Import-Package: com.accenture.training;version="[1.0,2)",javax.servlet,o
 rg.apache.sling.api;version="[2.1,3)",org.apache.sling.api.request;vers
 ion="[2.1,3)",org.apache.sling.jcr.api;version="[2.1,3)",org.slf4j;vers
 ion="[1.5,2)"
Tool: Bnd-1.50.0
