<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="Upcoming Training Page template with a mian par and three columns"
    jcr:primaryType="cq:Template"
    jcr:title="Three column Template with Center-Par"
    allowedPaths="/content/[^/]+(/.*)?"
    ranking="{Long}1">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="training-site/components/page/trainingListing"/>
</jcr:root>
