<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="Training site contact us page with Two column and a sidebar"
    jcr:primaryType="cq:Template"
    jcr:title="Two column with Sidebar"
    allowedPaths="/content/[^/]+(/.*)?"
    ranking="{Long}1">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="training-site/components/page/twoColumnSidebar"/>
</jcr:root>
